# NetShop_WithAuth

./: NetShop_With_Auth.sln
NetShop_With_Auth/: ModelData.cs  NetShop_With_Auth.csproj  Program.cs  Startup.cs  appsettings.json
NetShop_With_Auth/Controllers/: AccountController.cs  HomeController.cs  PhoneController.cs  UserController.cs  UserProfileController.cs
NetShop_With_Auth/Migrations/: 20180609072710_initial.Designer.cs  20180609072710_initial.cs  20180609081728_AddAllEntities.Designer.cs  20180609081728_AddAllEntities.cs  20180609115959_Initial.Designer.cs  20180609115959_Initial.cs  20180609174032_ModUserId.Designer.cs  20180609174032_ModUserId.cs  20180610044406_AddNameFieldToUser.Designer.cs  20180610044406_AddNameFieldToUser.cs  20180610052653_AddPassChange.Designer.cs  20180610052653_AddPassChange.cs  20180610111415_RmvPassFieldFromUser.Designer.cs  20180610111415_RmvPassFieldFromUser.cs  ApplicationDbContextModelSnapshot.cs
NetShop_With_Auth/Models/: ApplicationDbContext.cs  Basket.cs  BasketToPhone.cs  BasketToPhoneModel.cs  Comment.cs  Company.cs  ErrorViewModel.cs  Order.cs  Phone.cs  User.cs
NetShop_With_Auth/Properties/: launchSettings.json
NetShop_With_Auth/ViewModels/: BasketViewModel.cs  ChangePasswordModel.cs  ChangeUserRoleModel.cs  CommentsViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PhoneDetailsViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
NetShop_With_Auth/Views/: _ViewImports.cshtml
NetShop_With_Auth/Views/Account/: Login.cshtml  Register.cshtml
NetShop_With_Auth/Views/Home/: Index.cshtml
NetShop_With_Auth/Views/Phone/: Basket.cshtml  Create.cshtml  Delete.cshtml  DeletefromBasket.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetShop_With_Auth/Views/Shared/: CreateComment.cshtml  PhoneComments.cshtml  _Layout.cshtml
NetShop_With_Auth/Views/User/: ChangePassword.cshtml  EditProfile.cshtml  EditProfile_old.cshtml  EditUserRole.cshtml  UsersModify.cshtml  ViewProfile.cshtml
NetShop_With_Auth/Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
